*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header{
    height: 100px;
    background-color: #000;
    color: #FFF;
}

.header{
    max-width: 1140px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.logo{
    width: 100px;
}

.logo img{
    width: 70px;
    height: 70px;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu-opener{
    display: none;
}

.menu ul,
.menu li{
    list-style: none;
}

.menu ul{
    display: flex;
}

.menu li a{
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    height: 95px;
    padding: 0 10px;
    border-bottom: 5px solid #000;
}

.menu li a:hover, .menu .active a{
    border-bottom: 5px solid #B28756;
    color: #CCC;
}

.button{
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    transition: all 0.2s ease-in;
}

.button:hover{
    opacity: 0.8;
}

.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
} 

.banner .sliders{
    width: 1000vw;
    height: 100%;
}

.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slide-area{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 48px;
}

.banner h1 span{
    color: #B28756;
}

.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.banner .pointer.active{
    background-color: #B28756;
}

.default{
    padding: 50px 0;
}

.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title{
    font-size: 32px;
    
}

.default .section-desc{
    font-size: 12px;
    color: #AAA;
    margin: 10px 0 36px;
}

.default .section-body{
    margin: 0 auto;
    max-width: 1140px;
}

.default.light{
    background-color: #F7F7F7;
}

.default.light .section-title,
.default.light .section-body{
    color: #000;
}

.default.dark{
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body{
    color: #FFF;
}


/* CSS DE ÁREAS ESPECÍFICAS */


.section-about{
    display: flex;
}

.section-about--left{
    flex: 1;
}

.section-about--left p{
    font-size: 14px;
    line-height: 22px;
}

.section-about--right{
    width: 520px;
    text-align: center;
}

.section-about--right img{
    width: 470px;
    box-shadow: 0px 4px 10px #333;
}

.section-services{
    display: flex;
    align-items: center;
}

.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child{
    border-left: 1px solid #333;
}

.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p{
    margin-top: 10px;
    font-size: 12px;
    color: #999;
}

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters{
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
}

.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}

.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child{
    border-left: 0;
}

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo{
    width: 280px;
}

.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}

.bg-team{
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area{
    background-color: rgba(0, 0, 0, 0.6);
    padding: 50px 0;
}

.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders{
    width: 1000vw;
    height: 100%;
}

.section-team .slide{
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}

.section-team .slide-area{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.section-team-area .pointer.active{
    background-color: #B28756;
}

.section-team--avatar{
    width: 120px;
}

.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role{
    font-size: 14px;
    color: #999; 
    margin-top: 5px; 
}

.section-team--social{
    display: flex;
    margin-top: 20px;
}

.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 50%;
    margin: 0 5px;
}

.section-team--social a:hover{
    background-color: #B28756;
}

.bg-gray{
    background-color: #ebebeb;
}

.section-clients{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-clients--avatar{
    width: 100px;
}

.section-clients--name{
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
}

.section-clients--role{
    margin-top: 5px;
    font-size: 12px;
    font-weight: 600;
    color: #555;
}

.section-clients--quote{
    margin: 20px 0 10px;
}

.section-clients--desc{
    max-width: 720px;
    text-align: center;
    color: #333;
    line-height: 20px;
}

.section-clients .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-clients .pointer{
    width: 10px;
    height: 10px;
    border: 2px solid #B28756;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.section-clients .pointer.active{
    background-color: #B28756;
}

.section-branding{
    background-color: #FFF;
    border-top: 2px solid #DDD;
    border-bottom: 2px solid #DDD;
}

.section-branding-area{
    display: flex;
    justify-content: center;
    padding: 48px;
    gap: 80px;
}

.section-branding-area img{
    width: 80px;
}

.section-price-area{
    max-width: 1140px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.section-plan{
    width: 200px;
    background-color: #FFF;
    padding: 30px;
    margin: 12px;

    text-align: center;
    border-radius: 4px;
}

.section-plan h4{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
}

.section-plan .section-plan--price{
    font-size: 28px;
    font-weight: 600;
    margin-top: 10px;
}

.section-plan .section-plan--month{
    color: #555;
    text-transform: uppercase;
    font-weight: 600;
}

.section-plan .section-plan--desc{
    margin-top: 20px;
}

.section-plan .button{

    display: inline-block;
    background-color: #000;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 15px 40px;
    margin-top: 30px;
    border-radius: 20px;
    transition: all 0.2s ease-in;
}
    
.section-plan .button:hover{
    background-color: #B28756;
}

.bb-full{
    border-bottom: 2px solid #EDEDED;
}

.section-product-area{
    max-width: 990px;
    display: flex;
    margin: 0 auto;
    padding-bottom: 48px;
    border-bottom: 2px solid #DDD;
}

.section-product-area .book{
    width: 300px;
    height: auto;
    margin: 0 32px;
}

.section-product-area .section-product--features{
    margin-left: 32px;
}

.section-product-area .section-product--feature{
    display: flex;
    padding-top: 20px;
}

.section-product-area .section-product--feature img{
    width: 32px;
    height: 28px;
    margin-right: 20px;
}

.section-product--feature .section-product--feature---desc h3{
    text-transform: uppercase;
    font-size: 18px;
}

.section-product--feature .section-product--feature---desc p{
    line-height: 24px;
}

.section-product{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-product .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-product .pointer{
    width: 10px;
    height: 10px;
    border: 2px solid #B28756;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.section-product .pointer.active{
    background-color: #B28756;
}

.section-facts{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.section-fact{
    width: 285px;
    text-align: center;
    padding-bottom: 30px;
}

.section-fact h2{
    font-size: 42px;
    color: #B28756;
}

.section-fact .separator{
    width: 15px;
    height: 2px;
    background-color: #B28756;
    margin: auto;
    margin-top: 5px;
}

.section-fact h4{
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-fact p{
    margin-top: 10px;
    font-size: 12px;
    color: #999;
}

.full{
    border-bottom: 2px solid #DDD;
}

.section-tell-about-us{
    display: flex;
    justify-content: space-between;
    align-items: center;

    max-width: 600px;
    height: 80px;
    margin: auto;
}

.section-tell-about-us--left{
    display: flex;
    align-items: center;
}

.section-tell-about-us--left p{
    text-transform: uppercase;
    color: #999;
    font-weight: 720;
    margin-left: 16px;
}

.tell-about-us--icons{
    display: flex;
    align-items: center;
}

.tell-about-us--icons div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}

.tell-about-us--icon-img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.tell-about-us--icons span{
    font-weight: 700;
    color: #999;
    margin-right: 15px;
}

.twitter{
    background-color: #33C4F1;
}

.linkedin{
    background-color: #127DB5;
}

.facebook{
    background-color: #336296;
}

.google{
    background-color: #E84236;
}

.pinterest{
    background-color: #B71C2A;
}

.section-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-contact form{
    max-width: 600px;
    margin: auto;

    display: flex;
    flex-direction: column;
    align-items: space-between;
}

.section-contact form div{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.section-contact form div input{
    width: 280px;
}

.section-contact form input, textarea{
    background-color: transparent;
    resize: none;
    border: 0;

    border-bottom: 2px solid #999;
}

.section-contact form input{
    height: 42px;
    margin-top: 24px;
}

.section-contact form input::placeholder, form textarea::placeholder{
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 15px;
    color: #999;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: absolute;
    bottom: 0;
}

.section-contact textarea{
    display: block;
    height: 64px;
    margin-top: 24px;
    margin-bottom: 16px;
}

.section-map{
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding: 30px 0;
}

.section-map--area{
    width: 100vw;
    max-width: 1140px;
    margin: 0 auto;
}

.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}

.section-map--info-item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 50%;
    margin-right: 15px;
}

.section-map--info-item-img img{
    width: 20px;
    height: auto;
}

footer{
    background-color: #000;
    padding: 30px 0;
}

.footer-content{
    width: 100vw;
    max-width: 1140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
}

.footer-left{
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #FFF;
}

.footer-left--icons{
    display: flex;
    
    align-items: center;
}

.footer-left--icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    border-radius: 50%;
    background-color: #333;
    cursor: pointer;
    margin: 0 5px;
}

.footer-left--icon:hover{
    background-color: #B28756;
}

.footer-left p{
    font-weight: 600;
    font-size: 14px;
    margin: 0 5px;
}

.footer-middle{
    flex: 1;
    margin-right: 72px;
}

.footer-middle p{
    color: #999;
    line-height: 20px;
}

.footer-right{
    flex: 1;
}

.footer-right form{
    background-color: #222;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 48px;
    border-radius: 4px;
}

.footer-right form input{
    background-color: transparent;
    border: 0;
    border-bottom: 2px solid #999;
    padding: 8px;
    font-size: 14px;
}

.footer-right form input::placeholder{
    text-transform: uppercase;
    text-align: center;
    color: #999;
}


/* MEDIA QUERIES */


@media(min-width: 470px) and (max-width: 800px){
    .logo{
        margin-left: 30px;
    }
    
    .menu-opener{
        display: block;
        width: 42px;
        margin-right: 30px;
    }

    nav{
        display: none;
        position: absolute;
        z-index: 999;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 24px;
        margin-left: 48px;
        border: 0;
    }

    .menu li.active a{
        border: 0;
        color: #B28756;
    }

    .section-about{
        flex-direction: column;
    }

    .section-about--left{
        margin: 0 30px 30px 30px;
    }

    .section-about--right{
        width: auto;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-team{
        max-width: 580px;
    }

    .section-branding-area{
        flex-wrap: wrap;
    }

    .section-product-area{
        flex-direction: column;
    }

    .section-product-area .book{
        margin: 0 auto;
    }

    .section-tell-about-us{
        flex-wrap: wrap;
        justify-content: center;
    }

    .section-contact form{
        max-width: 400px;
        padding: 0 15px;
    }

    .section-map{
        padding: 30px;
    }

    .section-map--area, .section-map--info{
        width: auto;
    }

    .section-map--info-item{
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child{
        margin-bottom: 0;
    }

    .footer-left{
        flex: 1;
        margin: 0 15px;
    }

    .footer-left p{
        margin: 15px 0;
    }

    .footer-middle{
        display: none;
    }

    .footer-right{
        margin: 0 15px;
    }
}

@media(max-width: 470px){
    .logo{
        margin-left: 30px;
    }
    
    .menu-opener{
        display: block;
        width: 42px;
        margin-right: 30px;
    }

    nav{
        display: none;
        position: absolute;
        z-index: 999;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 56px;
        font-size: 18px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active a{
        border: 0;
        color: #B28756;
    }

    .banner h1{
        font-size: 36px;
    }

    .banner h2{
        font-size: 18px;
    }

    .section-about{
        flex-direction: column;
    }

    .section-about--left{
        margin: 0 30px 30px 30px;
    }

    .section-about--right{
        width: auto;
        margin: 0 30px;
    }

    .section-about--right img{
        width: 100%;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-projects--filters{
        margin: 0 30px;
    }

    .section-projects--photo{
        width: 320px;
    }
    
    .section-projects--photoarea{
        width: 300px;
        height: 190px;
    }
    
    .section-team{
        max-width: 280px;
    }

    .section-branding-area{
        flex-wrap: wrap;
    }

    .section-product-area{
        flex-direction: column;
    }

    .section-product-area .book{
        margin: 0 auto;
    }

    .section-tell-about-us{
        flex-wrap: wrap;
        justify-content: center;
        padding: 15px;
        height: auto;
    }

    .tell-about-us--icons{
        flex-wrap: wrap;
        justify-content: center;
        margin: 15px;
    }

    .tell-about-us--icons div, .tell-about-us--icons span{
        margin-bottom: 20px;
    }

    .section-contact form{
        max-width: 300px;
        padding: 0 15px;
    }

    .section-contact form div{
        flex-direction: column;
        gap: 0;
    }

    .section-map{
        padding: 0;
        padding-bottom: 250px;
    }

    .section-map--area, .section-map--info{
        width: auto;
    }

    .section-map--info-item{
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child{
        margin-bottom: 0;
    }

    .footer-left{
        flex: 1;
        margin: 0 15px;
    }

    .footer-left--icons{
        justify-content: center;
    }

    .footer-left p{
        margin: 15px 0;
        text-align: center;
    }

    .footer-middle{
        display: none;
    }

    .footer-right{
        margin: 0 15px;
    }
}